2025-12-08 10:09:04.23
03935c0f
User
✓ Static files configured
2025-12-08 10:09:04.23
03935c0f
User
Setting up static file serving for production...
2025-12-08 10:09:04.26
03935c0f
User
✓ Server ready
2025-12-08 10:09:04.26
03935c0f
User
1:09:04 AM [express] serving on port 5000 (host: 0.0.0.0)
2025-12-08 10:09:06.13
03935c0f
User
Error 500: getaddrinfo EAI_AGAIN helium
2025-12-08 10:09:06.37
03935c0f
User
Error 500: getaddrinfo EAI_AGAIN helium
2025-12-08 10:09:35.88
03935c0f
User
Retry 1/3 for token cleanup after DNS error
2025-12-08 10:09:37.98
03935c0f
User
Retry 2/3 for token cleanup after DNS error
2025-12-08 10:11:53.04
e75d4102
System
starting up user application
2025-12-08 10:11:53.04
e75d4102
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-12-08 10:11:53.04
e75d4102
System
metasidecar: loaded enterprise status from environment is_enterprise=false
2025-12-08 10:11:53.97
e75d4102
User
> NODE_ENV=production node dist/index.cjs
2025-12-08 10:11:53.97
e75d4102
User
> rest-express@1.0.0 start
2025-12-08 10:11:54.11
e75d4102
User
Connecting to database...
2025-12-08 10:11:54.11
e75d4102
User
✓ Database connection configured
2025-12-08 10:11:54.33
e75d4102
User
✓ Environment variables validated
2025-12-08 10:11:54.33
e75d4102
User
Setting up custom authentication...
2025-12-08 10:11:54.33
e75d4102
User
Starting server initialization...
2025-12-08 10:11:54.34
e75d4102
User
✓ Custom authentication configured
2025-12-08 10:11:54.34
e75d4102
User
Setting up static file serving for production...
2025-12-08 10:11:54.34
e75d4102
User
✓ Routes registered
2025-12-08 10:11:54.34
e75d4102
User
✓ Static files configured
2025-12-08 10:11:54.40
e75d4102
User
✓ Server ready
2025-12-08 10:11:54.40
e75d4102
User
1:11:54 AM [express] serving on port 5000 (host: 0.0.0.0)
2025-12-08 10:12:04.16
e75d4102
User
Error 500: getaddrinfo EAI_AGAIN helium
2025-12-08 10:12:04.41
e75d4102
User
Error 500: getaddrinfo EAI_AGAIN helium
2025-12-08 10:12:05.02
e75d4102
User
Error 500: getaddrinfo EAI_AGAIN helium
2025-12-08 10:12:05.26
e75d4102
User
Error 500: getaddrinfo EAI_AGAIN helium
2025-12-08 10:12:07.84
e75d4102
User
Error 500: getaddrinfo EAI_AGAIN helium
2025-12-08 10:12:08.04
e75d4102
User
Error 500: getaddrinfo EAI_AGAIN helium
2025-12-08 10:12:25.85
e75d4102
User
Retry 1/3 for token cleanup after DNS error
2025-12-08 10:12:28.15
e75d4102
User
Retry 2/3 for token cleanup after DNS error