# 대학 정보 탭 카드 정보 보강 지시서

## 현재 문제

전공 탭 → 개설 대학 → 대학 클릭 시 확장 팝업에는 **7개 항목**이 표시됩니다:
- 경쟁률, 취업률, 등록금, 기숙사, 재학생, 입학정원, 1인당 장학금
- 하단에 "대학 정보 탭에서 자세히 보기 →" 버튼

그런데 이 버튼으로 이동하는 **대학 정보 탭의 카드에는 4개 항목**만 있습니다:
- 등록금, 기숙사 수용률, 재학생, 1인당 장학금

"자세히 보기"로 이동했는데 정보가 오히려 줄어듭니다. 이 모순을 해결합니다.

## 수정 내용

### 1. 대학 정보 탭 카드에 누락 항목 추가

현재 카드:
```
┌─────────────────────────────────────────────────┐
│ ICT폴리텍대학              📍 경기  사립          │
│ 등록금 250만원    기숙사 수용률 54.6%              │
│ 재학생 260명      1인당 장학금 238만원              │
└─────────────────────────────────────────────────┘
```

변경 후 카드:
```
┌─────────────────────────────────────────────────┐
│ ICT폴리텍대학              📍 경기  사립          │
│ 경쟁률 5.2:1       취업률 67.3%                   │
│ 등록금 250만원     기숙사 수용률 54.6%              │
│ 재학생 260명       입학정원 300명                   │
│ 1인당 장학금 238만원                               │
└─────────────────────────────────────────────────┘
```

추가할 항목:
- **경쟁률** (학교 전체)
- **취업률** (학교 전체)
- **입학정원**

이 3개 항목은 전공 탭의 대학 확장 팝업에서 이미 표시하고 있으므로 데이터는 DB에 존재합니다. 동일한 데이터 소스(`university_info` 또는 `major_university_map`)에서 가져오면 됩니다.

### 2. 대학 카드 클릭 시 개설 학과 목록 표시

대학 정보 탭이 "자세히 보기"라는 이름에 부합하려면, 전공 탭 확장에 없는 **추가 정보**가 있어야 합니다. 대학 카드를 클릭하거나 확장했을 때 **해당 대학이 개설한 학과 목록**을 표시합니다.

```
┌─────────────────────────────────────────────────┐
│ ICT폴리텍대학              📍 경기  사립      ▲   │
│ 경쟁률 5.2:1       취업률 67.3%                   │
│ 등록금 250만원     기숙사 수용률 54.6%              │
│ 재학생 260명       입학정원 300명                   │
│ 1인당 장학금 238만원                               │
│                                                   │
│ 개설 학과                                         │
│ [IT융합학과] [컴퓨터공학과] [전자공학과] [경영학과]   │
│                                                   │
└─────────────────────────────────────────────────┘
```

- 학과 칩 클릭 → 전공 탭의 해당 학과 상세로 이동 (`/explore?tab=majors&q=IT융합학과`)
- 데이터 소스: `cached_majors.university` JSON에서 `schoolName`이 해당 대학인 학과들을 검색

### 3. 데이터 조회 방법

```typescript
// 대학 카드의 기본 정보 (경쟁률, 취업률, 입학정원 추가)
// university_info 또는 major_university_map에서 가져오는 기존 쿼리에
// competition_rate, employment_rate, admission_quota 필드를 추가로 SELECT

// 개설 학과 목록
// cached_majors 테이블에서 university JSON 컬럼을 검색하여
// 해당 대학명이 포함된 학과 목록 반환
// 예: SQL JSON 검색 또는 서버에서 전체 캐시 후 필터
```

## 수정 대상 파일

- `ExploreDB.tsx` — 대학 정보 탭의 카드 렌더링 부분
- `server/routes.ts` — 대학 목록 API에서 경쟁률/취업률/입학정원 필드 추가 반환, 개설 학과 조회 엔드포인트 추가 (또는 기존 엔드포인트 확장)

## 주의사항

1. 경쟁률/취업률 데이터가 없는 대학도 있을 수 있음 → 해당 항목만 숨기고 나머지는 정상 표시
2. 개설 학과 목록은 대학 카드 클릭/확장 시에만 로드 (초기 목록에서는 불필요)
3. 전공 탭 확장 팝업의 기존 정보와 대학 탭 카드의 정보가 **동일한 DB 소스**를 사용하도록 통일
