2025-12-16 14:50:56.55
f9dbe22a
User
5:50:56 AM [express] GET /api/config 200 in 161ms :: [object:2]
2025-12-16 14:50:56.88
f9dbe22a
User
5:50:56 AM [express] GET /api/config 200 in 160ms :: [object:2]
2025-12-16 14:50:57.35
f9dbe22a
User
5:50:57 AM [express] POST /api/track/pageview 200 in 961ms :: {"tracked":true}
2025-12-16 14:50:57.38
f9dbe22a
User
5:50:57 AM [express] GET /api/auth/user 200 in 2219ms :: [object:16]
2025-12-16 14:50:57.65
f9dbe22a
User
5:50:57 AM [express] POST /api/track/pageview 200 in 932ms :: {"tracked":true}
2025-12-16 14:50:57.80
f9dbe22a
User
5:50:57 AM [express] GET /api/notifications 200 in 710ms :: []
2025-12-16 14:50:58.98
f9dbe22a
User
5:50:58 AM [express] GET /api/notifications/unread-count 200 in 1885ms :: {"count":0}
2025-12-16 14:50:59.17
f9dbe22a
User
5:50:59 AM [express] GET /api/auth/user 200 in 2074ms :: [object:16]
2025-12-16 14:51:00.27
f9dbe22a
User
5:51:00 AM [express] GET /api/page-visibility 304 in 865ms :: {"userRole":"admin","pages":{"/recharge":true,"/settings":true,"/dashboard":true,"/profile":true,"/analysis":true,"/goals":true,"/kompass":true,"/essays":true,"/explorer":true,"/admin":true}}
2025-12-16 14:51:00.34
f9dbe22a
User
5:51:00 AM [express] GET /api/auth/user 200 in 935ms :: [object:16]
2025-12-16 14:51:01.83
f9dbe22a
User
5:51:01 AM [express] GET /api/profiles 200 in 876ms :: [array:5]
2025-12-16 14:51:03.39
f9dbe22a
User
5:51:03 AM [express] GET /api/profiles/9c6b248f-e44d-4e79-bf00-ebbf00b9c10c/analyses 200 in 1348ms :: [array:8]
2025-12-16 14:51:05.90
f9dbe22a
User
5:51:05 AM [express] GET /api/ai/jobs/optimistic_1765864264970_rzya5sdem 404 in 735ms :: {"message":"작업을 찾을 수 없습니다."}
2025-12-16 14:51:06.82
f9dbe22a
User
5:51:06 AM [express] GET /api/ai/jobs/optimistic_1765864264970_rzya5sdem 404 in 713ms :: {"message":"작업을 찾을 수 없습니다."}
2025-12-16 14:51:07.30
f9dbe22a
User
5:51:07 AM [express] POST /api/ai/jobs 200 in 2137ms :: {"jobId":"8a35727b-eaf0-4b5c-9035-0c9b6698016b","immediate":false,"status":"queued"}
2025-12-16 14:51:09.04
f9dbe22a
User
5:51:09 AM [express] GET /api/ai/jobs/optimistic_1765864268136_3yxiqxg9q 404 in 707ms :: {"message":"작업을 찾을 수 없습니다."}
2025-12-16 14:51:10.02
f9dbe22a
User
5:51:10 AM [express] GET /api/ai/jobs/optimistic_1765864268136_3yxiqxg9q 404 in 707ms :: {"message":"작업을 찾을 수 없습니다."}
2025-12-16 14:51:10.49
f9dbe22a
User
5:51:10 AM [express] POST /api/ai/jobs 200 in 2148ms :: {"jobId":"0ecac453-767e-445e-9945-56c9eb14cb4c","immediate":false,"status":"queued"}
2025-12-16 14:51:14.40
f9dbe22a
User
5:51:14 AM [express] GET /api/notifications 304 in 749ms :: []
2025-12-16 14:51:15.37
f9dbe22a
User
5:51:15 AM [express] GET /api/notifications/unread-count 304 in 727ms :: {"count":0}
2025-12-16 14:51:29.63
f9dbe22a
User
5:51:29 AM [express] GET /api/auth/user 200 in 2133ms :: [object:16]
2025-12-16 14:51:30.61
f9dbe22a
User
5:51:30 AM [express] GET /api/ai/jobs/optimistic_1765864289117_vj4koyz2o 404 in 747ms :: {"message":"작업을 찾을 수 없습니다."}
2025-12-16 14:51:31.26
f9dbe22a
User
5:51:31 AM [express] GET /api/notifications/unread-count 304 in 697ms :: {"count":0}
2025-12-16 14:51:31.84
f9dbe22a
User
5:51:31 AM [express] GET /api/notifications 304 in 1978ms :: []
2025-12-16 14:51:32.70
f9dbe22a
User
5:51:32 AM [express] GET /api/ai/jobs/optimistic_1765864289117_vj4koyz2o 404 in 1882ms :: {"message":"작업을 찾을 수 없습니다."}
2025-12-16 14:51:33.25
f9dbe22a
User
5:51:33 AM [express] POST /api/ai/jobs 200 in 3389ms :: {"jobId":"2b6180f5-5059-411e-bbe7-eb09b5c29326","immediate":false,"status":"queued"}
2025-12-16 14:51:33.62
f9dbe22a
User
5:51:33 AM [express] GET /api/ai/jobs/optimistic_1765864289117_vj4koyz2o 404 in 713ms :: {"message":"작업을 찾을 수 없습니다."}