2025-12-12 10:19:51.99
3fd0f8b1
User
column: undefined,
2025-12-12 10:19:51.99
3fd0f8b1
User
length: 122,

2025-12-12 10:19:51.99
3fd0f8b1
User
1:19:51 AM [express] GET /api/auth/user 401 in 1669ms :: {"message":"Unauthorized"}
2025-12-12 10:19:52.15
3fd0f8b1
User
Unexpected database error: DbHandler exited. Check logs for more information.
2025-12-12 10:20:25.92
3fd0f8b1
User
schema: undefined,
2025-12-12 10:20:25.92
3fd0f8b1
User
length: 122,
2025-12-12 10:20:25.92
3fd0f8b1
User
at async fe (/home/runner/workspace/dist/index.cjs:78:80999) {
2025-12-12 10:20:25.92
3fd0f8b1
User
constraint: undefined,
2025-12-12 10:20:25.92
3fd0f8b1
User
code: '42703',
2025-12-12 10:20:25.92
3fd0f8b1
User
detail: undefined,
2025-12-12 10:20:25.92
3fd0f8b1
User
table: undefined,
2025-12-12 10:20:25.92
3fd0f8b1
User
}
2025-12-12 10:20:25.92
3fd0f8b1
User
position: '96',
2025-12-12 10:20:25.92
3fd0f8b1
User
internalPosition: undefined,
2025-12-12 10:20:25.92
3fd0f8b1
User
internalQuery: undefined,
2025-12-12 10:20:25.92
3fd0f8b1
User
dataType: undefined,
2025-12-12 10:20:25.92
3fd0f8b1
User
at /home/runner/workspace/dist/index.cjs:78:46353
2025-12-12 10:20:25.92
3fd0f8b1
User
where: undefined,
2025-12-12 10:20:25.92
3fd0f8b1
User
at async mm.upsertUser (/home/runner/workspace/dist/index.cjs:78:75157)
2025-12-12 10:20:25.92
3fd0f8b1
User
column: undefined,
2025-12-12 10:20:25.92
3fd0f8b1
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-12-12 10:20:25.92
3fd0f8b1
User
Auth error: error: column "role" of relation "users" does not exist
2025-12-12 10:20:25.92
3fd0f8b1
User
severity: 'ERROR',
2025-12-12 10:20:25.92
3fd0f8b1
User
hint: undefined,
2025-12-12 10:20:25.92
3fd0f8b1
User
line: '1065',
2025-12-12 10:20:25.92
3fd0f8b1
User
file: 'parse_target.c',
2025-12-12 10:20:25.92
3fd0f8b1
User
1:20:25 AM [express] GET /api/auth/user 401 in 2137ms :: {"message":"Unauthorized"}
2025-12-12 10:20:27.83
3fd0f8b1
User
1:20:27 AM [express] GET /api/config 304 in 183ms :: [object:2]
2025-12-12 10:20:29.81
3fd0f8b1
User
at async mm.upsertUser (/home/runner/workspace/dist/index.cjs:78:75157)
2025-12-12 10:20:29.81
3fd0f8b1
User
column: undefined,
2025-12-12 10:20:29.81
3fd0f8b1
User
hint: undefined,
2025-12-12 10:20:29.81
3fd0f8b1
User
line: '1065',
2025-12-12 10:20:29.81
3fd0f8b1
User
severity: 'ERROR',
2025-12-12 10:20:29.81
3fd0f8b1
User
position: '96',
2025-12-12 10:20:29.81
3fd0f8b1
User
internalPosition: undefined,
2025-12-12 10:20:29.81
3fd0f8b1
User
routine: 'checkInsertTargets'
2025-12-12 10:20:29.81
3fd0f8b1
User
internalQuery: undefined,
2025-12-12 10:20:29.81
3fd0f8b1
User
schema: undefined,
2025-12-12 10:20:29.81
3fd0f8b1
User
at async Rf.execute (/home/runner/workspace/dist/index.cjs:78:71256)
2025-12-12 10:20:29.81
3fd0f8b1
User
at async fe (/home/runner/workspace/dist/index.cjs:78:80999) {
2025-12-12 10:20:29.81
3fd0f8b1
User
table: undefined,
2025-12-12 10:20:29.81
3fd0f8b1
User
code: '42703',
