2025-12-08 10:48:34.14
e75d4102
User
✓ Environment variables validated
2025-12-08 10:48:34.14
e75d4102
User
Starting server initialization...
2025-12-08 10:48:34.14
e75d4102
User
Setting up custom authentication...
2025-12-08 10:48:34.15
e75d4102
User
✓ Custom authentication configured
2025-12-08 10:48:34.15
e75d4102
User
Setting up static file serving for production...
2025-12-08 10:48:34.15
e75d4102
User
✓ Routes registered
2025-12-08 10:48:34.15
e75d4102
User
✓ Static files configured
2025-12-08 10:48:34.17
e75d4102
User
1:48:34 AM [express] serving on port 5000 (host: 0.0.0.0)

2025-12-08 10:48:34.17
e75d4102
User
✓ Server ready
2025-12-08 10:49:06.39
e75d4102
User
Retry 1/3 for token cleanup after DNS error
2025-12-08 10:49:08.58
e75d4102
User
Retry 2/3 for token cleanup after DNS error
2025-12-08 10:55:24.82
8da333d1
System
metasidecar: loaded enterprise status from environment is_enterprise=false
2025-12-08 10:55:24.82
8da333d1
System
starting up user application
2025-12-08 10:55:24.82
8da333d1
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-12-08 10:55:25.94
8da333d1
User
> NODE_ENV=production node dist/index.cjs
2025-12-08 10:55:25.94
8da333d1
User
> rest-express@1.0.0 start
2025-12-08 10:55:26.16
8da333d1
User
Connecting to database...
2025-12-08 10:55:26.16
8da333d1
User
✓ Database connection configured
2025-12-08 10:55:26.42
8da333d1
User
✓ Environment variables validated
2025-12-08 10:55:26.43
8da333d1
User
Starting server initialization...
2025-12-08 10:55:26.43
8da333d1
User
Setting up custom authentication...
2025-12-08 10:55:26.44
8da333d1
User
✓ Custom authentication configured
2025-12-08 10:55:26.44
8da333d1
User
Setting up static file serving for production...
2025-12-08 10:55:26.44
8da333d1
User
✓ Static files configured
2025-12-08 10:55:26.44
8da333d1
User
✓ Routes registered
2025-12-08 10:55:26.50
8da333d1
User
1:55:26 AM [express] serving on port 5000 (host: 0.0.0.0)
2025-12-08 10:55:26.50
8da333d1
User
✓ Server ready
2025-12-08 10:55:59.28
8da333d1
User
Retry 1/3 for token cleanup after DNS error
2025-12-08 10:56:01.58
8da333d1
User
Retry 2/3 for token cleanup after DNS error
2025-12-08 10:56:59.52
e75d4102
System
system: received signal terminated