2025-12-17 09:49:35.48
2125c087
User
12:49:35 AM [express] GET /api/auth/user 200 in 884ms :: [object:16]
2025-12-17 09:49:36.72
2125c087
User
12:49:36 AM [express] GET /api/user-identity 304 in 713ms :: {"id":"34b1d987-dc45-4694-b1e3-a03a74386bab","displayName":"김잡스","email":"wowkjobs@gmail.com","gender":"male","birthDate":"1975-10-09T15:00:00.000Z"}

2025-12-17 09:49:36.90
2125c087
User
12:49:36 AM [express] GET /api/profiles 200 in 884ms :: [array:5]
2025-12-17 09:49:37.99
2125c087
User
12:49:37 AM [express] GET /api/profiles/9c6b248f-e44d-4e79-bf00-ebbf00b9c10c/essays 304 in 875ms :: []
2025-12-17 09:49:38.30
2125c087
User
12:49:38 AM [express] GET /api/profiles/9c6b248f-e44d-4e79-bf00-ebbf00b9c10c/kompass 304 in 1183ms :: [array:1]
2025-12-17 09:49:39.01
2125c087
User
12:49:39 AM [express] POST /api/track/pageview 200 in 772ms :: {"tracked":true}
2025-12-17 09:49:39.34
2125c087
User
12:49:39 AM [express] GET /api/profiles/9c6b248f-e44d-4e79-bf00-ebbf00b9c10c/analyses 304 in 2211ms :: [array:19]
2025-12-17 09:49:39.41
2125c087
User
12:49:39 AM [express] GET /api/user-profile 304 in 862ms :: [object:10]
2025-12-17 09:49:39.86
2125c087
User
12:49:39 AM [express] POST /api/track/pageview 200 in 769ms :: {"tracked":true}
2025-12-17 09:49:42.53
2125c087
User
Processing job f4f7d6ec-d872-4be3-ad16-f18fcc3f0b29 immediately (type: analysis)
2025-12-17 09:49:42.53
2125c087
User
12:49:42 AM [express] POST /api/ai/jobs 200 in 1688ms :: {"jobId":"f4f7d6ec-d872-4be3-ad16-f18fcc3f0b29","immediate":true,"status":"processing"}
2025-12-17 09:49:43.47
2125c087
User
12:49:43 AM [express] GET /api/ai/jobs/f4f7d6ec-d872-4be3-ad16-f18fcc3f0b29 200 in 707ms :: [object:9]
2025-12-17 09:49:43.56
2125c087
User
Processing job 34e8ec24-ff62-43d3-800e-449901129ca0 immediately (type: analysis)
2025-12-17 09:49:43.56
2125c087
User
12:49:43 AM [express] POST /api/ai/jobs 200 in 1679ms :: {"jobId":"34e8ec24-ff62-43d3-800e-449901129ca0","immediate":true,"status":"processing"}
2025-12-17 09:49:44.03
2125c087
User
Processing job 11c0eb73-359f-46ec-a8f2-91b5dede25ae immediately (type: analysis)
2025-12-17 09:49:44.04
2125c087
User
12:49:44 AM [express] POST /api/ai/jobs 200 in 1679ms :: {"jobId":"11c0eb73-359f-46ec-a8f2-91b5dede25ae","immediate":true,"status":"processing"}
2025-12-17 09:49:44.43
2125c087
User
12:49:44 AM [express] GET /api/ai/jobs/f4f7d6ec-d872-4be3-ad16-f18fcc3f0b29 200 in 746ms :: [object:9]
2025-12-17 09:49:45.34
2125c087
User
12:49:45 AM [express] GET /api/ai/jobs/f4f7d6ec-d872-4be3-ad16-f18fcc3f0b29 200 in 723ms :: [object:9]
2025-12-17 09:49:46.23
2125c087
User
12:49:46 AM [express] GET /api/ai/jobs/f4f7d6ec-d872-4be3-ad16-f18fcc3f0b29 200 in 714ms :: [object:9]
2025-12-17 09:49:47.13
2125c087
User
12:49:47 AM [express] GET /api/ai/jobs/f4f7d6ec-d872-4be3-ad16-f18fcc3f0b29 200 in 714ms :: [object:9]
2025-12-17 09:49:47.59
2125c087
User
12:49:47 AM [express] GET /api/ai/jobs/34e8ec24-ff62-43d3-800e-449901129ca0 200 in 1169ms :: [object:9]
2025-12-17 09:49:48.05
2125c087
User
12:49:48 AM [express] GET /api/ai/jobs/f4f7d6ec-d872-4be3-ad16-f18fcc3f0b29 200 in 734ms :: [object:9]
2025-12-17 09:49:48.51
2125c087
User
12:49:48 AM [express] GET /api/ai/jobs/34e8ec24-ff62-43d3-800e-449901129ca0 200 in 736ms :: [object:9]
2025-12-17 09:49:48.98
2125c087
User
12:49:48 AM [express] GET /api/ai/jobs/f4f7d6ec-d872-4be3-ad16-f18fcc3f0b29 200 in 737ms :: [object:9]
2025-12-17 09:49:49.43
2125c087
User
12:49:49 AM [express] GET /api/ai/jobs/11c0eb73-359f-46ec-a8f2-91b5dede25ae 200 in 741ms :: [object:9]
2025-12-17 09:49:49.56
2125c087
User
12:49:49 AM [express] GET /api/notifications/unread-count 304 in 732ms :: {"count":4}
2025-12-17 09:49:49.74
2125c087
User
12:49:49 AM [express] GET /api/notifications 304 in 903ms :: [array:11]
2025-12-17 09:49:49.91
2125c087
User
12:49:49 AM [express] GET /api/ai/jobs/f4f7d6ec-d872-4be3-ad16-f18fcc3f0b29 200 in 730ms :: [object:9]
2025-12-17 09:49:50.86
2125c087
User
12:49:50 AM [express] GET /api/ai/jobs/f4f7d6ec-d872-4be3-ad16-f18fcc3f0b29 200 in 763ms :: [object:9]
2025-12-17 09:49:51.78
2125c087
User
12:49:51 AM [express] GET /api/ai/jobs/f4f7d6ec-d872-4be3-ad16-f18fcc3f0b29 200 in 742ms :: [object:9]
2025-12-17 09:49:52.68
2125c087
User
12:49:52 AM [express] GET /api/ai/jobs/f4f7d6ec-d872-4be3-ad16-f18fcc3f0b29 200 in 715ms :: [object:9]
2025-12-17 09:49:53.61
2125c087
User
12:49:53 AM [express] GET /api/ai/jobs/f4f7d6ec-d872-4be3-ad16-f18fcc3f0b29 200 in 737ms :: [object:9]
2025-12-17 09:49:54.52
2125c087
User
12:49:54 AM [express] GET /api/ai/jobs/f4f7d6ec-d872-4be3-ad16-f18fcc3f0b29 200 in 723ms :: [object:9]
2025-12-17 09:49:55.44
2125c087
User
12:49:55 AM [express] GET /api/ai/jobs/f4f7d6ec-d872-4be3-ad16-f18fcc3f0b29 200 in 733ms :: [object:9]
2025-12-17 09:49:56.35
2125c087
User
12:49:56 AM [express] GET /api/ai/jobs/f4f7d6ec-d872-4be3-ad16-f18fcc3f0b29 200 in 715ms :: [object:9]
2025-12-17 09:49:57.26
2125c087
User
12:49:57 AM [express] GET /api/ai/jobs/f4f7d6ec-d872-4be3-ad16-f18fcc3f0b29 200 in 712ms :: [object:9]
2025-12-17 09:49:58.16
2125c087
User
12:49:58 AM [express] GET /api/ai/jobs/f4f7d6ec-d872-4be3-ad16-f18fcc3f0b29 200 in 713ms :: [object:9]
2025-12-17 09:49:59.05
2125c087
User
12:49:59 AM [express] GET /api/ai/jobs/f4f7d6ec-d872-4be3-ad16-f18fcc3f0b29 200 in 709ms :: [object:9]
