2026-04-13 08:07:49.98
a2a82b7b
User
11:07:49 PM [express] GET /api/notifications 200 in 2411ms :: [array:4]
2026-04-13 08:07:50.54
a2a82b7b
User
11:07:50 PM [express] GET /api/explore/counts 200 in 474ms :: {"majors":0,"jobs":0,"universities":0}
2026-04-13 08:07:50.64
a2a82b7b
User
11:07:50 PM [express] GET /api/notifications/unread-count 200 in 3075ms :: {"count":0}
2026-04-13 08:07:50.83
a2a82b7b
User
11:07:50 PM [express] GET /api/my-managed-groups 200 in 1426ms :: []
2026-04-13 08:07:51.02
a2a82b7b
User
11:07:51 PM [express] GET /api/auth/user 200 in 1608ms :: [object:20]
2026-04-13 08:07:51.12
a2a82b7b
User
✓ Database connection established
2026-04-13 08:07:51.31
a2a82b7b
User
11:07:51 PM [express] GET /api/bookmarks 500 in 1240ms :: {"message":"column \"bookmark_type\" does not exist"}
2026-04-13 08:07:51.37
a2a82b7b
User
✓ Database connection established
2026-04-13 08:07:51.38
a2a82b7b
User
✓ Database connection established
2026-04-13 08:07:51.38
a2a82b7b
User
✓ Database connection established
2026-04-13 08:07:51.38
a2a82b7b
User
✓ Database connection established
2026-04-13 08:07:51.40
a2a82b7b
User
✓ Database connection established
2026-04-13 08:07:51.57
a2a82b7b
User
11:07:51 PM [express] GET /api/explore/universities 200 in 1512ms :: {"data":[],"total":0,"page":1,"limit":20}
2026-04-13 08:07:51.59
a2a82b7b
User
11:07:51 PM [express] GET /api/explore/categories 200 in 1526ms :: {"majorCategories":[],"jobFields":[],"regions":[],"majorNames":[]}
2026-04-13 08:07:51.79
a2a82b7b
User
11:07:51 PM [express] GET /api/aptitude/latest 500 in 1715ms :: {"message":"column \"interest_scores\" does not exist"}
2026-04-13 08:07:53.07
a2a82b7b
User
11:07:53 PM [express] GET /api/kompass 200 in 3433ms :: [array:1]
2026-04-13 08:07:53.07
a2a82b7b
User
11:07:53 PM [express] GET /api/kompass 200 in 3433ms :: [array:1]
2026-04-13 08:08:04.16
a2a82b7b
User
[syncJobsNew] 목록 12페이지 오류: TypeError: fetch failed
2026-04-13 08:08:04.16
a2a82b7b
User
[InitSync Jobs] 목록 12페이지 오류: TypeError: fetch failed
2026-04-13 08:08:04.16
a2a82b7b
User
[syncJobsNew] 목록 12페이지 오류: TypeError: fetch failed
2026-04-13 08:08:04.16
a2a82b7b
User
[InitSync Jobs] 목록 12페이지 오류: TypeError: fetch failed