
| 항목                 | 상태         | 용도                                                              |
| ------------------ | ---------- | --------------------------------------------------------------- |
| 교육부_커리어넷 대학학과정보    | API 발급 완료  | 학과 상세 정보 (소개, 관련직업)                                             |
| 전국대학별학과정보표준데이터     | API 발급 완료  | 전국 대학 학과 목록                                                     |
| 한국대학교육협의회_대학별 학과정보 | API 발급 완료  | 학과특성, 수업연한                                                      |
| 대학알리미 대학 주요 정보     | 파일 다운로드 완료 | 경쟁률, 취업률, 등록금, 장학금, 재학생 수, 입학정원, 졸업생수, 신입생, 기숙사 수용률, 학생 1인당 교육비 |
|                    |            |                                                                 |

[Open API 센터 \| 진로정보망 커리어넷](https://www.career.go.kr/cnet/front/openapi/openApiMainCenter.do) 2026.4.6. ~ 2028.4.6.
인증키
d0b761c825e0a9e4b163e05c50d0bad8

[공공데이터포털 통합 로그인](https://www.data.go.kr/iim/api/selectAPIAcountView.do) 2026.4.6. ~ 2028.4.6.
### 기본정보

|       |                         |      |      |
| ----- | ----------------------- | ---- | ---- |
| 데이터명  | 전국대학별학과정보표준데이터 상세설명     |      |      |
| 서비스유형 | REST                    | 심의여부 | 자동승인 |
| 신청유형  | 개발계정 \| 활용신청            | 처리상태 | 승인   |
| 활용기간  | 2026-04-06 ~ 2028-04-06 |      |      |

### 서비스정보

|                                                                                                                                                                      |                                                                                                                              |
| -------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------------- |
| 데이터포맷                                                                                                                                                                | JSON+XML                                                                                                                     |
| End Point                                                                                                                                                            | [https://api.data.go.kr/openapi/tn_pubr_public_univ_major_api](https://api.data.go.kr/openapi/tn_pubr_public_univ_major_api) |
| API 환경 또는 API 호출 조건에 따라 **인증키가 적용되는 방식이 다를 수 있습니다.**  <br>포털에서 제공되는 **Encoding/Decoding** 된 인증키를 적용하면서 구동되는 키를 사용하시기 바랍니다.  <br>* 향후 포털에서 더 명확한 정보를 제공하기 위해 노력하겠습니다. |                                                                                                                              |
| 일반 인증키  <br>(Encoding)                                                                                                                                               | EPAKlDet6MXK1vhdVCgpJFD8a25%2BJ2szibvuzPKyVB%2FS7h%2FPlcfAtNdKoQtYNh3aW%2BUUsVHUkl8Xb3aSbmQLCA%3D%3D                         |
| 일반 인증키  <br>(Decoding)                                                                                                                                               | EPAKlDet6MXK1vhdVCgpJFD8a25+J2szibvuzPKyVB/S7h/PlcfAtNdKoQtYNh3aW+UUsVHUkl8Xb3aSbmQLCA==                                     |


### 기본정보

|   |   |   |   |
|---|---|---|---|
|데이터명|한국대학교육협의회_대학별 학과정보 상세설명|   |   |
|서비스유형|REST|심의여부|자동승인|
|신청유형|개발계정 \| 활용신청|처리상태|승인|
|활용기간|2026-04-06 ~ 2028-04-06|   |   |

### 서비스정보

|                                                                                                                                                                      |                                                                                                      |
| -------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------- |
| 참고문서                                                                                                                                                                 | IROS4_OA_DV_0401_OpenAPI활용가이드_25.한국대학교육협의회(대학별학과정보)_v1.01_20230810.docx                              |
| 데이터포맷                                                                                                                                                                | XML                                                                                                  |
| End Point                                                                                                                                                            | [https://www.academyinfo.go.kr](https://www.academyinfo.go.kr/)                                      |
| API 환경 또는 API 호출 조건에 따라 **인증키가 적용되는 방식이 다를 수 있습니다.**  <br>포털에서 제공되는 **Encoding/Decoding** 된 인증키를 적용하면서 구동되는 키를 사용하시기 바랍니다.  <br>* 향후 포털에서 더 명확한 정보를 제공하기 위해 노력하겠습니다. |                                                                                                      |
| 일반 인증키  <br>(Encoding)                                                                                                                                               | EPAKlDet6MXK1vhdVCgpJFD8a25%2BJ2szibvuzPKyVB%2FS7h%2FPlcfAtNdKoQtYNh3aW%2BUUsVHUkl8Xb3aSbmQLCA%3D%3D |
| 일반 인증키  <br>(Decoding)                                                                                                                                               | EPAKlDet6MXK1vhdVCgpJFD8a25+J2szibvuzPKyVB/S7h/PlcfAtNdKoQtYNh3aW+UUsVHUkl8Xb3aSbmQLCA==             |
