2025-12-17 13:46:31.39
46a6bf62
User
4:46:31 AM [express] GET /api/notifications/unread-count 304 in 743ms :: {"count":0}
2025-12-17 13:46:31.83
46a6bf62
User
4:46:31 AM [express] GET /api/notifications/unread-count 304 in 691ms :: {"count":0}
2025-12-17 13:46:36.86
46a6bf62
User
4:46:36 AM [express] GET /api/notifications 304 in 755ms :: [array:19]
2025-12-17 13:46:44.32
46a6bf62
User
4:46:44 AM [express] GET /api/notifications/unread-count 304 in 742ms :: {"count":0}
2025-12-17 13:46:45.31
46a6bf62
User
4:46:45 AM [express] GET /api/notifications 304 in 732ms :: []
2025-12-17 13:46:47.36
46a6bf62
User
4:46:47 AM [express] GET /api/notifications 304 in 711ms :: []
2025-12-17 13:46:47.39
46a6bf62
User
4:46:47 AM [express] GET /api/notifications/unread-count 304 in 737ms :: {"count":0}
2025-12-17 13:46:47.82
46a6bf62
User
4:46:47 AM [express] GET /api/notifications/unread-count 304 in 708ms :: {"count":0}
2025-12-17 13:46:52.88
46a6bf62
User
4:46:52 AM [express] GET /api/notifications 304 in 736ms :: [array:19]

2025-12-17 13:46:56.26
46a6bf62
User
4:46:56 AM [express] GET /api/auth/user 200 in 849ms :: [object:16]
2025-12-17 13:46:57.83
46a6bf62
User
4:46:57 AM [express] POST /api/track/pageview 200 in 774ms :: {"tracked":true}
2025-12-17 13:46:58.27
46a6bf62
User
4:46:58 AM [express] GET /api/ai/jobs/aa37a826-55b0-4577-ba25-2074ed4b398c 304 in 693ms :: {"id":"aa37a826-55b0-4577-ba25-2074ed4b398c","type":"analysis","status":"queued","progress":5,"result":null,"error":null,"queuedAt":"2025-12-17T04:27:12.664Z","startedAt":null,"completedAt":null}
2025-12-17 13:46:58.79
46a6bf62
User
4:46:58 AM [express] GET /api/user-profile 304 in 947ms :: [object:10]
2025-12-17 13:46:59.43
46a6bf62
User
4:46:59 AM [express] POST /api/track/pageview 200 in 768ms :: {"tracked":true}
2025-12-17 13:47:00.29
46a6bf62
User
4:47:00 AM [express] GET /api/notifications/unread-count 304 in 713ms :: {"count":0}
2025-12-17 13:47:00.59
46a6bf62
User
4:47:00 AM [express] GET /api/profiles/9c6b248f-e44d-4e79-bf00-ebbf00b9c10c/analyses 304 in 1615ms :: [array:25]
2025-12-17 13:47:01.28
46a6bf62
User
4:47:01 AM [express] GET /api/notifications 304 in 699ms :: []
2025-12-17 13:47:01.76
46a6bf62
User
4:47:01 AM [express] GET /api/profiles/abd0b205-6590-4486-83cb-c31415ea02ec/analyses 304 in 860ms :: [array:10]
2025-12-17 13:47:03.36
46a6bf62
User
4:47:03 AM [express] GET /api/notifications/unread-count 304 in 699ms :: {"count":0}
2025-12-17 13:47:03.42
46a6bf62
User
4:47:03 AM [express] GET /api/notifications 304 in 755ms :: []
2025-12-17 13:47:03.70
46a6bf62
User
4:47:03 AM [express] GET /api/notifications/unread-count 304 in 699ms :: {"count":0}
2025-12-17 13:47:05.42
46a6bf62
User
Job 477819a9-b947-4ded-b92f-f7a90e0f4bd9 queued for background processing (type: analysis)
2025-12-17 13:47:05.42
46a6bf62
User
4:47:05 AM [express] POST /api/ai/jobs 200 in 2106ms :: {"jobId":"477819a9-b947-4ded-b92f-f7a90e0f4bd9","status":"queued","immediate":false}
2025-12-17 13:47:06.31
46a6bf62
User
4:47:06 AM [express] GET /api/ai/jobs/477819a9-b947-4ded-b92f-f7a90e0f4bd9 200 in 703ms :: {"id":"477819a9-b947-4ded-b92f-f7a90e0f4bd9","type":"analysis","status":"queued","progress":5,"result":null,"error":null,"queuedAt":"2025-12-17T04:47:04.877Z","startedAt":null,"completedAt":null}
2025-12-17 13:47:07.20
46a6bf62
User
4:47:07 AM [express] GET /api/ai/jobs/477819a9-b947-4ded-b92f-f7a90e0f4bd9 304 in 705ms :: {"id":"477819a9-b947-4ded-b92f-f7a90e0f4bd9","type":"analysis","status":"queued","progress":5,"result":null,"error":null,"queuedAt":"2025-12-17T04:47:04.877Z","startedAt":null,"completedAt":null}