2025-12-12 17:04:54.14
f20bae4d
User
8:04:54 AM [express] GET /api/ai/jobs/fe2b07bc-4ca3-43ed-91ff-8351736cbb29 304 in 703ms :: [object:9]
2025-12-12 17:04:55.04
f20bae4d
User
8:04:55 AM [express] GET /api/ai/jobs/fe2b07bc-4ca3-43ed-91ff-8351736cbb29 304 in 718ms :: [object:9]
2025-12-12 17:04:55.93
f20bae4d
User
8:04:55 AM [express] GET /api/ai/jobs/fe2b07bc-4ca3-43ed-91ff-8351736cbb29 304 in 699ms :: [object:9]
2025-12-12 17:04:56.84
f20bae4d
User
8:04:56 AM [express] GET /api/ai/jobs/fe2b07bc-4ca3-43ed-91ff-8351736cbb29 304 in 712ms :: [object:9]

2025-12-12 17:04:57.75
f20bae4d
User
8:04:57 AM [express] GET /api/ai/jobs/fe2b07bc-4ca3-43ed-91ff-8351736cbb29 200 in 712ms :: [object:9]
2025-12-12 17:04:58.84
f20bae4d
User
8:04:58 AM [express] GET /api/ai/jobs/fe2b07bc-4ca3-43ed-91ff-8351736cbb29 304 in 871ms :: [object:9]
2025-12-12 17:04:58.90
f20bae4d
User
8:04:58 AM [express] POST /api/ai/jobs/fe2b07bc-4ca3-43ed-91ff-8351736cbb29/complete-essay 201 in 930ms :: [object:9]
2025-12-12 17:04:59.87
f20bae4d
User
8:04:59 AM [express] GET /api/ai/jobs/fe2b07bc-4ca3-43ed-91ff-8351736cbb29 304 in 859ms :: [object:9]
2025-12-12 17:04:59.98
f20bae4d
User
8:04:59 AM [express] GET /api/profiles/abd0b205-6590-4486-83cb-c31415ea02ec/essays 200 in 881ms :: [array:3]
2025-12-12 17:05:00.79
f20bae4d
User
8:05:00 AM [express] GET /api/ai/jobs/fe2b07bc-4ca3-43ed-91ff-8351736cbb29 304 in 714ms :: [object:9]
2025-12-12 17:05:01.87
f20bae4d
User
8:05:01 AM [express] GET /api/ai/jobs/fe2b07bc-4ca3-43ed-91ff-8351736cbb29 304 in 895ms :: [object:9]
2025-12-12 17:05:02.78
f20bae4d
User
8:05:02 AM [express] GET /api/ai/jobs/fe2b07bc-4ca3-43ed-91ff-8351736cbb29 304 in 720ms :: [object:9]
2025-12-12 17:05:03.70
f20bae4d
User
8:05:03 AM [express] GET /api/ai/jobs/fe2b07bc-4ca3-43ed-91ff-8351736cbb29 304 in 715ms :: [object:9]
2025-12-12 17:05:04.49
f20bae4d
User
schema: undefined,
2025-12-12 17:05:04.49
f20bae4d
User
column: undefined,
2025-12-12 17:05:04.49
f20bae4d
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-12-12 17:05:04.49
f20bae4d
User
length: 114,
2025-12-12 17:05:04.49
f20bae4d
User
}
2025-12-12 17:05:04.49
f20bae4d
User
line: '1449',
2025-12-12 17:05:04.49
f20bae4d
User
internalQuery: undefined,
2025-12-12 17:05:04.49
f20bae4d
User
constraint: undefined,
2025-12-12 17:05:04.49
f20bae4d
User
where: undefined,
2025-12-12 17:05:04.49
f20bae4d
User
hint: undefined,
2025-12-12 17:05:04.49
f20bae4d
User
at /home/runner/workspace/dist/index.cjs:78:46353
2025-12-12 17:05:04.49
f20bae4d
User
code: '42P01',
2025-12-12 17:05:04.49
f20bae4d
User
file: 'parse_relation.c',
2025-12-12 17:05:04.49
f20bae4d
User
detail: undefined,
2025-12-12 17:05:04.49
f20bae4d
User
internalPosition: undefined,
2025-12-12 17:05:04.49
f20bae4d
User
at async Zf.execute (/home/runner/workspace/dist/index.cjs:78:71256)
2025-12-12 17:05:04.49
f20bae4d
User
table: undefined,
2025-12-12 17:05:04.49
f20bae4d
User
at async /home/runner/workspace/dist/index.cjs:380:36601 {
2025-12-12 17:05:04.49
f20bae4d
User
severity: 'ERROR',
2025-12-12 17:05:04.49
f20bae4d
User
dataType: undefined,
2025-12-12 17:05:04.49
f20bae4d
User
Error fetching packages: error: relation "point_packages" does not exist
2025-12-12 17:05:04.49
f20bae4d
User
position: '131',
2025-12-12 17:05:04.49
f20bae4d
User
routine: 'parserOpenTable'
2025-12-12 17:05:04.49
f20bae4d
User
8:05:04 AM [express] GET /api/payments/packages 500 in 721ms :: {"message":"패키지 조회 중 오류가 발생했습니다."}
