025-12-12 17:09:47.41
f20bae4d
User
8:09:47 AM [express] GET /api/auth/user 200 in 874ms :: [object:16]

2025-12-12 17:09:47.64
f20bae4d
User
hint: 'Perhaps you meant to reference the column "point_transactions.created_at".',
2025-12-12 17:09:47.64
f20bae4d
User
dataType: undefined,
2025-12-12 17:09:47.64
f20bae4d
User
at /home/runner/workspace/dist/index.cjs:78:46353
2025-12-12 17:09:47.64
f20bae4d
User
severity: 'ERROR',
2025-12-12 17:09:47.64
f20bae4d
User
length: 186,
2025-12-12 17:09:47.64
f20bae4d
User
at async Zf.execute (/home/runner/workspace/dist/index.cjs:78:71256)
2025-12-12 17:09:47.64
f20bae4d
User
where: undefined,
2025-12-12 17:09:47.64
f20bae4d
User
line: '3723',
2025-12-12 17:09:47.64
f20bae4d
User
detail: undefined,
2025-12-12 17:09:47.64
f20bae4d
User
position: '89',
2025-12-12 17:09:47.64
f20bae4d
User
Error fetching point history: error: column "created_by" does not exist
2025-12-12 17:09:47.64
f20bae4d
User
column: undefined,
2025-12-12 17:09:47.64
f20bae4d
User
routine: 'errorMissingColumn'
2025-12-12 17:09:47.64
f20bae4d
User
}
2025-12-12 17:09:47.64
f20bae4d
User
schema: undefined,
2025-12-12 17:09:47.64
f20bae4d
User
at async /home/runner/workspace/dist/index.cjs:380:40063 {
2025-12-12 17:09:47.64
f20bae4d
User
internalQuery: undefined,
2025-12-12 17:09:47.64
f20bae4d
User
file: 'parse_relation.c',
2025-12-12 17:09:47.64
f20bae4d
User
table: undefined,
2025-12-12 17:09:47.64
f20bae4d
User
internalPosition: undefined,
2025-12-12 17:09:47.64
f20bae4d
User
code: '42703',
2025-12-12 17:09:47.64
f20bae4d
User
constraint: undefined,
2025-12-12 17:09:47.64
f20bae4d
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-12-12 17:09:47.64
f20bae4d
User
8:09:47 AM [express] GET /api/points/history 500 in 1891ms :: {"message":"포인트 내역 조회 중 오류가 발생했습니다."}
2025-12-12 17:09:47.69
f20bae4d
User
8:09:47 AM [express] GET /api/payments/packages 304 in 1929ms :: []
2025-12-12 17:09:57.57
f20bae4d
User
Unexpected database error: DbHandler exited. Check logs for more information.
2025-12-12 17:09:57.93
f20bae4d
User
Unexpected database error: DbHandler exited. Check logs for more information.
2025-12-12 17:10:10.47
f20bae4d
User
8:10:10 AM [express] GET /api/auth/user 200 in 2103ms :: [object:16]