
dc082b60
User
8:18:06 AM [express] GET /api/payments/packages 200 in 1358ms :: []
2025-12-12 17:18:09.36
dc082b60
User
column: undefined,
2025-12-12 17:18:09.36
dc082b60
User
}
2025-12-12 17:18:09.36
dc082b60
User
dataType: undefined,
2025-12-12 17:18:09.36
dc082b60
User
line: '2599',

2025-12-12 17:18:09.36
dc082b60
User
severity: 'ERROR',
2025-12-12 17:18:09.36
dc082b60
User
file: 'ri_triggers.c',
2025-12-12 17:18:09.36
dc082b60
User
at async /home/runner/workspace/dist/index.cjs:380:37015 {
2025-12-12 17:18:09.36
dc082b60
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-12-12 17:18:09.36
dc082b60
User
constraint: 'payments_package_id_fkey',
2025-12-12 17:18:09.36
dc082b60
User
at async Nm.createPayment (/home/runner/workspace/dist/index.cjs:78:86106)
2025-12-12 17:18:09.36
dc082b60
User
hint: undefined,
2025-12-12 17:18:09.36
dc082b60
User
code: '23503',
2025-12-12 17:18:09.36
dc082b60
User
at /home/runner/workspace/dist/index.cjs:78:46353
2025-12-12 17:18:09.36
dc082b60
User
at async Zf.execute (/home/runner/workspace/dist/index.cjs:78:71256)
2025-12-12 17:18:09.36
dc082b60
User
internalPosition: undefined,
2025-12-12 17:18:09.36
dc082b60
User
detail: 'Key (package_id)=(pkg_300) is not present in table "point_packages".',
2025-12-12 17:18:09.36
dc082b60
User
internalQuery: undefined,
2025-12-12 17:18:09.36
dc082b60
User
Error initializing payment: error: insert or update on table "payments" violates foreign key constraint "payments_package_id_fkey"
2025-12-12 17:18:09.36
dc082b60
User
routine: 'ri_ReportViolation'
2025-12-12 17:18:09.36
dc082b60
User
position: undefined,
2025-12-12 17:18:09.36
dc082b60
User
schema: 'public',
2025-12-12 17:18:09.36
dc082b60
User
where: undefined,
2025-12-12 17:18:09.36
dc082b60
User
length: 278,
2025-12-12 17:18:09.36
dc082b60
User
table: 'payments',
2025-12-12 17:18:09.36
dc082b60
User
8:18:09 AM [express] POST /api/payments/init 500 in 728ms :: {"message":"결제 초기화 중 오류가 발생했습니다."}
2025-12-12 17:18:10.65
dc082b60
User
Unexpected database error: DbHandler exited. Check logs for more information.